# desafio-dev-api-rest

./: .gitignore  Desafio Dock.postman_collection.json  Dockerfile  Manual de execucao.txt  desafio-dev-diagram.drawio  docker-compose.yml  flyway.properties  pom.xml
src/main/java/br/com/desafio/: DesafioDevApiRestApplication.java
src/main/java/br/com/desafio/application/account/: AccountController.java
src/main/java/br/com/desafio/application/common/: Utils.java
src/main/java/br/com/desafio/application/config/: SpringFoxConfig.java
src/main/java/br/com/desafio/application/exception/: ExceptionHandlerController.java
src/main/java/br/com/desafio/application/transaction/: TransactionController.java
src/main/java/br/com/desafio/domain/account/entity/: Account.java
src/main/java/br/com/desafio/domain/account/event/: AccountService.java
src/main/java/br/com/desafio/domain/account/repository/: AccountRepository.java  DbAccountRepository.java
src/main/java/br/com/desafio/domain/common/entity/: DefaultErrorMessage.java  DefaultSuccessMessage.java
src/main/java/br/com/desafio/domain/conta/: Conta.java
src/main/java/br/com/desafio/domain/exception/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/br/com/desafio/domain/transacao/: Transacao.java
src/main/java/br/com/desafio/domain/transaction/: Transacao.java
src/main/java/br/com/desafio/domain/transaction/entity/: Transaction.java
src/main/java/br/com/desafio/domain/transaction/event/: TransactionService.java
src/main/java/br/com/desafio/domain/transaction/repository/: DbTransactionRepository.java  TransactionRepository.java
src/main/java/br/com/desafio/domain/user/: Pessoa.java
src/main/java/br/com/desafio/domain/user/entity/: User.java
src/main/java/br/com/desafio/infra/account/: AccountInfraPostgreSQL.java
src/main/java/br/com/desafio/infra/transaction/: TransactionInfraPostgreSQL.java
src/main/java/br/com/gs/operation/: DesafioDevApiRestApplication.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1.1__create_accounts_table.sql  V1.2__create_transactions_table.sql  V1.3__create_users_table.sql  V1.4__alter_accounts_add_fk.sql  V1.5__alter_transactions_add_fk.sql  V1.6__create_hibernate_sequence.sql
src/test/java/br/com/desafio/: DesafioDevApiRestApplicationTests.java
src/test/java/br/com/gs/operation/: DesafioDevApiRestApplicationTests.java
